upstream thin {
  server unix:///home/deploy/apps/personal_dashboard/shared/tmp/sockets/thin.0.sock;
}

server {
    listen jnadeau.ca:80;
    return 301 https://$host$request_uri;
}

server {
  listen dashboard.jnadeau.ca:80;
  server_name dashboard.jnadeau.ca;

  root /home/deploy/apps/personal_dashboard/current/public;
  access_log /home/deploy/apps/personal_dashboard/current/log/nginx.access.log;
  error_log /home/deploy/apps/personal_dashboard/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @thin;
  location @thin {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://thin;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}